# Four

app/: build.gradle
app/src/androidTest/java/com/example/administrator/myapplicationfourweek/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/administrator/myapplicationfourweek/: MainActivity.java
app/src/main/java/com/example/administrator/myapplicationfourweek/activity/: HttpActivity.java  MoveActivity.java  RecyActivity.java  ZmxyActivity.java
app/src/main/java/com/example/administrator/myapplicationfourweek/adapter/: MyRecyclerAdapter.java
app/src/main/java/com/example/administrator/myapplicationfourweek/bigkoo/: OnQuickSideBarTouchListener.java  QuickSideBarTipsItemView.java  QuickSideBarTipsView.java  QuickSideBarView.java
app/src/main/java/com/example/administrator/myapplicationfourweek/entity/: Mytype.java  er.java
app/src/main/java/com/example/administrator/myapplicationfourweek/http/: Myhttp.java
app/src/main/java/com/example/administrator/myapplicationfourweek/manager/: City.java  CityListAdapter.java  DataConstants.java  DividerDecoration.java
app/src/main/res/anim/: tv1.xml  tv2.xml  tv3.xml  tv4.xml  tv5.xml
app/src/main/res/layout/: activity_http.xml  activity_main.xml  activity_move.xml  recycler_item.xml  top_item.xml  view_header.xml  view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/myapplicationfourweek/: ExampleUnitTest.java
(+1 files in other folders)
